{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendSettings": {
    "ResetPasswordUrl": "http://localhost:4200/auth/adicionar-nova-senha"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-sa-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.vlugngledmyjcdulrzlj;Password=manag4520237"
  },
  "Supabase": {
    "Url": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "Key": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "ServiceRoleKey": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  },
  "Jwt": {
    "Secret": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "Issuer": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "Audience": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Pagination": {
    "DefaultPageNumber": 1,
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  },
  "PdfService": {
    "BaseUrl": "http://localhost:3000"
  }
}